# "template_data":{"template":{"wires":[{"source":[0,"output"],"target":[1,"data"]},{"source":[1,"output"],"target":[2,"data"]},{"source":[3,"output"],"target":[4,"data"]},{"source":[4,"output"],"target":[8,"data"]},{"source":[5,"output"],"target":[6,"data"]},{"source":[6,"output"],"target":[7,"data"]},{"source":[9,"output"],"target":[10,"data"]},{"source":[10,"output"],"target":[11,"data"]},{"source":[11,"output"],"target":[12,"data"]},{"source":[2,"output"],"target":[13,"data"]},{"source":[2,"output"],"target":[14,"data"]},{"source":[8,"output"],"target":[14,"backp"]},{"source":[7,"output"],"target":[14,"backm"]},{"source":[12,"output"],"target":[15,"data"]},{"source":[14,"output"],"target":[16,"data"]},{"source":[15,"polarization"],"target":[16,"polarization"]},{"source":[16,"output"],"target":[18,"data"]},{"source":[16,"output"],"target":[19,"data"]},{"source":[19,"output"],"target":[17,"data"]},{"source":[17,"fitted_footprint"],"target":[18,"fitted_footprint"]}],"modules":[{"x":30,"title":"load spec","config":{"intent":"specular","filelist":[{"path":"ncnrdata/ngd/201911/27564/data/SAFH_2490703A_300K_700mT72499.nxz.ngd","source":"ncnr","mtime":1575456374,"entries":["UP_UP"]},{"path":"ncnrdata/ngd/201911/27564/data/SAFH_2490703A_300K_700mT72499.nxz.ngd","source":"ncnr","mtime":1575456374,"entries":["DOWN_DOWN"]},{"path":"ncnrdata/ngd/201911/27564/data/SAFH_2490703A_300K_700mT_2nd72533.nxz.ngd","source":"ncnr","mtime":1575559262,"entries":["UP_UP"]},{"path":"ncnrdata/ngd/201911/27564/data/SAFH_2490703A_300K_700mT_2nd72533.nxz.ngd","source":"ncnr","mtime":1575559262,"entries":["DOWN_DOWN"]}],"sample_width":4,"base":"monitor","Qz_basis":"detector"},"module":"ncnr.refl.super_load.cached","y":10},{"x":170,"title":"mask","module":"ncnr.refl.mask_points","y":10,"config":{"mask_indices":[[],[],[19],[19]]}},{"x":310,"title":"join","module":"ncnr.refl.join","y":10},{"x":30,"title":"load bg+","config":{"intent":"background+","filelist":[{"path":"ncnrdata/ngd/201911/27564/data/SAFH_2490703A_300K_700mT72493.nxz.ngd","source":"ncnr","mtime":1575386990,"entries":["UP_UP"]},{"path":"ncnrdata/ngd/201911/27564/data/SAFH_2490703A_300K_700mT72493.nxz.ngd","source":"ncnr","mtime":1575386990,"entries":["DOWN_DOWN"]},{"path":"ncnrdata/ngd/201911/27564/data/SAFH_2490703A_300K_700mT72494.nxz.ngd","source":"ncnr","mtime":1575393557,"entries":["UP_UP"]},{"path":"ncnrdata/ngd/201911/27564/data/SAFH_2490703A_300K_700mT72494.nxz.ngd","source":"ncnr","mtime":1575393557,"entries":["DOWN_DOWN"]},{"path":"ncnrdata/ngd/201911/27564/data/SAFH_2490703A_300K_700mT_2nd72529.nxz.ngd","source":"ncnr","mtime":1575531799,"entries":["UP_UP"]},{"path":"ncnrdata/ngd/201911/27564/data/SAFH_2490703A_300K_700mT_2nd72529.nxz.ngd","source":"ncnr","mtime":1575531799,"entries":["DOWN_DOWN"]}],"Qz_basis":"detector","sample_width":4,"base":"monitor"},"module":"ncnr.refl.super_load.cached","y":50},{"x":170,"title":"mask","module":"ncnr.refl.mask_points","y":50},{"x":30,"title":"load bg-","config":{"intent":"background-"},"module":"ncnr.refl.super_load.cached","y":90},{"x":170,"title":"mask","module":"ncnr.refl.mask_points","y":90},{"x":310,"title":"join","module":"ncnr.refl.join","y":90},{"x":310,"title":"join","module":"ncnr.refl.join","y":50,"config":{"group_by":"instrument"}},{"x":30,"title":"load slit","config":{"intent":"intensity","filelist":[{"path":"ncnrdata/ngd/201911/27564/data/SAFH_2490703A_300K_700mT72495.nxz.ngd","source":"ncnr","mtime":1575394141,"entries":["UP_UP"]},{"path":"ncnrdata/ngd/201911/27564/data/SAFH_2490703A_300K_700mT72495.nxz.ngd","source":"ncnr","mtime":1575394141,"entries":["UP_DOWN"]},{"path":"ncnrdata/ngd/201911/27564/data/SAFH_2490703A_300K_700mT72495.nxz.ngd","source":"ncnr","mtime":1575394141,"entries":["DOWN_UP"]},{"path":"ncnrdata/ngd/201911/27564/data/SAFH_2490703A_300K_700mT72495.nxz.ngd","source":"ncnr","mtime":1575394141,"entries":["DOWN_DOWN"]}],"sample_width":4,"base":"monitor","detector_correction":true},"module":"ncnr.refl.super_load.cached","y":130},{"x":170,"title":"mask","module":"ncnr.refl.mask_points","y":130},{"x":310,"title":"rescale","module":"ncnr.refl.rescale","y":130},{"x":460,"title":"join","config":{"group_by":"polarization","order":"file"},"module":"ncnr.refl.join","y":100},{"x":460,"title":"Spin asymm","module":"ncnr.refl.spin_asymmetry","y":130},{"x":460,"title":"Sub bkg","module":"ncnr.refl.subtract_background","y":10},{"x":540,"title":"Estim. Pol","module":"ncnr.refl.estimate_polarization","y":70,"config":{"clip":true}},{"x":615,"title":"Correct Pol","module":"ncnr.refl.correct_polarization","y":10},{"x":790,"title":"Fit Footprint","module":"ncnr.refl.fit_footprint","y":120},{"x":785,"title":"Correct Footprint","module":"ncnr.refl.correct_footprint","y":10,"config":{"correction_range":[0,1],"slope":0.27,"intercept":0}},{"x":655,"title":"Extract Xs","module":"ncnr.refl.extract_xs","y":120}]},"node":18,"terminal":"outputs","datasources":[{"name":"ncnr","url":"https://www.ncnr.nist.gov/pub/","start_path":"ncnrdata"}],"server_git_hash":"c5ac4668ce6de7b470cb28d1ac01cf4bfae2ecac","server_mtime":"2019-11-12T15:08:44.000Z","instrument_id":"ncnr.refl"}
# "name": "SAFH_2490703A_300K_700mT72499"
# "entry": "UP_UP"
# "polarization": "++"
# "wavelength": 4.75
# "wavelength_resolution": 0.029999999329447746
# "columns": ["Qz", "counts per incident count", "uncertainty", "resolution"]
# "units": ["1/Ang", null, null, "1/Ang"]
1.1000825705e-02 1.0008447008e+00 1.7895812436e-02 6.2122229057e-04
1.2005091197e-02 9.8128672656e-01 1.5462020252e-02 6.2241532270e-04
1.3000120884e-02 9.7121483303e-01 1.3853978216e-02 6.2367582472e-04
1.4002075822e-02 9.5839721710e-01 1.2365953738e-02 6.2499819565e-04
1.5006335026e-02 8.9822702740e-01 1.0970294075e-02 6.2637534484e-04
1.6001358738e-02 8.0853106635e-01 9.4795452615e-03 6.2781981383e-04
1.7003307231e-02 6.8915419068e-01 8.0778389285e-03 6.2931771958e-04
1.8000633891e-02 5.7740057252e-01 6.7645758327e-03 6.3088252815e-04
1.9002575998e-02 4.7455701376e-01 5.6643914499e-03 6.3249955489e-04
2.0002207759e-02 3.8206650173e-01 4.6811159312e-03 6.3418300420e-04
2.1001835288e-02 3.0388009024e-01 3.8634117102e-03 6.3592529742e-04
2.2001461195e-02 2.5073695446e-01 3.2783497062e-03 6.3771741978e-04
2.3001082584e-02 1.9067746759e-01 2.6806082027e-03 6.3957542091e-04
2.4003011033e-02 1.3808526837e-01 2.1402591294e-03 6.4149078470e-04
2.5002624327e-02 9.6534127766e-02 1.6899403372e-03 6.4345356218e-04
2.5999927852e-02 6.8490000479e-02 1.3431964869e-03 6.4548172187e-04
2.7001845567e-02 4.3356623781e-02 1.0173257684e-03 6.4755577812e-04
2.7999141542e-02 2.9624828797e-02 8.0233519497e-04 6.4968451124e-04
2.9001048633e-02 1.9668625283e-02 6.3581030276e-04 6.5187758789e-04
3.0000645403e-02 1.6864873234e-02 5.6238383490e-04 6.5412479224e-04
3.1004855697e-02 1.2455794586e-02 4.6611546059e-04 6.5641479754e-04
3.2002132090e-02 1.0415548009e-02 4.0932721787e-04 6.5876831136e-04
3.3001715570e-02 8.7110405609e-03 3.6016184293e-04 6.6117406375e-04
3.4001294338e-02 7.1469247379e-03 3.1499354089e-04 6.6362036311e-04
3.5000868251e-02 5.3350146928e-03 2.6569777433e-04 6.6612906476e-04
3.6002743264e-02 3.6694729182e-03 2.1843863149e-04 6.6868844561e-04
3.6999998190e-02 2.2849276723e-03 1.7565536760e-04 6.7128582286e-04
3.8001865507e-02 1.6778843613e-03 1.5204842292e-04 6.7394468678e-04
3.8999106998e-02 1.8031125677e-03 1.4948011999e-04 6.7663976404e-04
4.0000963295e-02 1.8842796831e-03 1.4647740075e-04 6.7939560765e-04
4.1002813855e-02 2.0998634247e-03 1.4446146545e-04 6.8218614081e-04
4.2004655781e-02 2.3996271556e-03 1.4453082621e-04 6.8503679725e-04
4.3001876919e-02 2.7766780509e-03 1.4617935903e-04 6.8793395921e-04
4.4001400688e-02 2.9214043225e-03 1.4317262007e-04 6.9086341082e-04
4.5005532880e-02 3.0446110728e-03 1.4009808054e-04 6.9385183171e-04
4.6000426485e-02 2.7102449049e-03 1.2904806650e-04 6.9687091356e-04
4.7002239677e-02 2.3678572367e-03 1.1838213051e-04 6.9994816732e-04
4.7999428762e-02 2.1923117761e-03 1.1147965286e-04 7.0306917430e-04
4.9003534272e-02 1.6023378514e-03 9.6870206785e-05 7.0621838234e-04
5.0003015421e-02 1.2608963957e-03 8.7566702723e-05 7.0942471404e-04
5.1000183549e-02 1.0667084886e-03 7.9538386116e-05 7.1265786514e-04
5.2004273030e-02 8.6799174408e-04 7.1592082292e-05 7.1594736754e-04
5.2999115117e-02 6.9542478747e-04 6.4450373288e-05 7.1926211385e-04
5.4003184032e-02 7.6559962377e-04 6.3494668478e-05 7.2264799762e-04
5.5002633542e-02 7.8730608501e-04 6.1655699705e-05 7.2604227733e-04
5.6004380992e-02 8.2446819505e-04 6.0446982964e-05 7.2947530995e-04
5.7001497853e-02 7.1041103749e-04 5.6130282985e-05 7.3296272159e-04
5.8000923375e-02 7.4792500229e-04 5.5549753603e-05 7.3648808964e-04
5.9004952088e-02 6.4631558921e-04 5.2184407105e-05 7.4003445978e-04
6.0002049645e-02 5.1624630039e-04 4.8497658209e-05 7.4363414095e-04
6.1001444371e-02 4.4208667835e-04 4.4688697140e-05 7.4727010290e-04
6.2003141568e-02 3.3017990511e-04 4.0091297904e-05 7.5092501968e-04
6.3002518711e-02 1.9380133228e-04 3.4862271241e-05 7.5463208973e-04
6.4001892362e-02 1.2582279998e-04 3.1507860843e-05 7.5837392196e-04
6.5005868102e-02 1.1066416102e-04 2.9852739010e-05 7.6213261740e-04
6.6000606602e-02 1.1331699989e-04 2.8953632886e-05 7.6594233610e-04
6.7002252478e-02 1.4900442261e-04 2.9192022862e-05 7.6978545412e-04
6.8006205296e-02 1.8610403884e-04 2.9612540532e-05 7.7364334319e-04
6.9000909704e-02 2.6792797815e-04 3.1218952466e-05 7.7755136998e-04
7.0002531865e-02 3.2092695691e-04 2.7465459417e-05 7.8149122772e-04
7.0999527522e-02 3.1032500922e-04 3.0532243394e-05 7.8544405318e-04
7.2001129504e-02 3.3886264683e-04 2.5229592887e-05 7.8944587604e-04
7.3002715655e-02 3.2520372423e-04 2.8455455305e-05 7.9347805617e-04
7.3999680519e-02 2.6518819960e-04 2.1951015950e-05 7.9752150306e-04
7.5003562021e-02 2.3621350003e-04 2.4596556245e-05 8.0161312210e-04
7.6002810993e-02 1.6428777958e-04 1.8672848217e-05 8.0572723086e-04
7.7002049113e-02 1.3909598379e-04 2.0980028874e-05 8.0986348232e-04
7.8001281741e-02 8.2126753580e-05 1.6327571779e-05 8.1404060338e-04
7.9002803012e-02 4.0467776358e-05 1.7790453378e-05 8.1824542990e-04
7.9999702439e-02 5.8158660572e-05 1.5867811315e-05 8.2245795586e-04
8.2002698856e-02 1.2035637740e-04 2.4570449961e-05 8.3100197476e-04
8.4003337573e-02 2.1789054496e-04 2.6532083037e-05 8.3963012219e-04
8.6006238796e-02 2.5645020197e-04 2.6754970177e-05 8.4835873626e-04
8.8002164566e-02 2.2438947327e-04 2.5306746354e-05 8.5720521379e-04
9.0000350670e-02 2.0752977245e-04 2.4675310316e-05 8.6612583140e-04
9.2000790287e-02 2.2808074654e-04 2.3951947434e-05 8.7515874933e-04
9.4001182740e-02 2.5580097621e-04 2.3504023656e-05 8.8425966191e-04
9.6001515882e-02 2.0550525448e-04 2.1217328689e-05 8.9344640973e-04
9.8004093294e-02 2.6676089729e-04 2.1814880200e-05 9.0273794483e-04
1.0000431531e-01 2.2497774327e-04 2.0025909631e-05 9.1208874705e-04
1.0199987090e-01 1.8093332046e-04 1.8290604367e-05 9.2153984006e-04
1.0400228744e-01 1.1557924303e-04 1.6100466950e-05 9.3104491320e-04
1.0600002440e-01 9.2561980905e-05 1.5122075525e-05 9.4064573761e-04


# "name": "SAFH_2490703A_300K_700mT72499"
# "entry": "DOWN_DOWN"
# "polarization": "--"
# "wavelength": 4.75
# "wavelength_resolution": 0.029999999329447746
# "columns": ["Qz", "counts per incident count", "uncertainty", "resolution"]
# "units": ["1/Ang", null, null, "1/Ang"]
1.1000825705e-02 9.9229102915e-01 1.7827308864e-02 6.2122229057e-04
1.2005091197e-02 9.9299596563e-01 1.5547012981e-02 6.2241532270e-04
1.3000120884e-02 9.7312675630e-01 1.3865804582e-02 6.2367582472e-04
1.4002075822e-02 9.7104262596e-01 1.2446760432e-02 6.2499819565e-04
1.5006335026e-02 8.9279889496e-01 1.0935756182e-02 6.2637534484e-04
1.6001358738e-02 7.2917291191e-01 8.9913421042e-03 6.2781981383e-04
1.7003307231e-02 5.3984032638e-01 7.1476005481e-03 6.2931771958e-04
1.8000633891e-02 3.7904921695e-01 5.4733417150e-03 6.3088252815e-04
1.9002575998e-02 2.2806103411e-01 3.9426565904e-03 6.3249955489e-04
2.0002207759e-02 1.1559482363e-01 2.5948400454e-03 6.3418300420e-04
2.1001835288e-02 7.9296308959e-02 1.9723172322e-03 6.3592529742e-04
2.2001461195e-02 8.6246514704e-02 1.9132110779e-03 6.3771741978e-04
2.3001082584e-02 9.7222276313e-02 1.9089088399e-03 6.3957542091e-04
2.4003011033e-02 9.7176047058e-02 1.7926904081e-03 6.4149078470e-04
2.5002624327e-02 9.5193654400e-02 1.6780093444e-03 6.4345356218e-04
2.5999927852e-02 8.5841950426e-02 1.5034806857e-03 6.4548172187e-04
2.7001845567e-02 7.7902191391e-02 1.3587450136e-03 6.4755577812e-04
2.7999141542e-02 6.9231504861e-02 1.2160845721e-03 6.4968451124e-04
2.9001048633e-02 5.5294065383e-02 1.0391378035e-03 6.5187758789e-04
3.0000645403e-02 4.3930632799e-02 8.8342176791e-04 6.5412479224e-04
3.1004855697e-02 3.1838702318e-02 7.1988022759e-04 6.5641479754e-04
3.2002132090e-02 2.1869979229e-02 5.7378206065e-04 6.5876831136e-04
3.3001715570e-02 1.3944342606e-02 4.4390867071e-04 6.6117406375e-04
3.4001294338e-02 7.9167127973e-03 3.2903048811e-04 6.6362036311e-04
3.5000868251e-02 4.3673307556e-03 2.4521826451e-04 6.6612906476e-04
3.6002743264e-02 2.6989163693e-03 1.9510159476e-04 6.6868844561e-04
3.6999998190e-02 1.9280861219e-03 1.6606596304e-04 6.7128582286e-04
3.8001865507e-02 2.3286489961e-03 1.6920154101e-04 6.7394468678e-04
3.8999106998e-02 3.7389439665e-03 1.9382890462e-04 6.7663976404e-04
4.0000963295e-02 4.8684601516e-03 2.0803419079e-04 6.7939560765e-04
4.1002813855e-02 5.4175882999e-03 2.0846899590e-04 6.8218614081e-04
4.2004655781e-02 6.2166445025e-03 2.1245539070e-04 6.8503679725e-04
4.3001876919e-02 7.3523211232e-03 2.2033351507e-04 6.8793395921e-04
4.4001400688e-02 6.9672136235e-03 2.0728616295e-04 6.9086341082e-04
4.5005532880e-02 6.7490418953e-03 1.9721066720e-04 6.9385183171e-04
4.6000426485e-02 6.5262219448e-03 1.8777043724e-04 6.9687091356e-04
4.7002239677e-02 6.1945225861e-03 1.7754555755e-04 6.9994816732e-04
4.7999428762e-02 5.4268161429e-03 1.6226259630e-04 7.0306917430e-04
4.9003534272e-02 5.3718039542e-03 1.5692014950e-04 7.0621838234e-04
5.0003015421e-02 5.3640176370e-03 1.5263615340e-04 7.0942471404e-04
5.1000183549e-02 5.3327198099e-03 1.4716394626e-04 7.1265786514e-04
5.2004273030e-02 5.2761896560e-03 1.4171969312e-04 7.1594736754e-04
5.2999115117e-02 5.2985951278e-03 1.3756537605e-04 7.1926211385e-04
5.4003184032e-02 5.0155525349e-03 1.3013690869e-04 7.2264799762e-04
5.5002633542e-02 4.7699721956e-03 1.2351468924e-04 7.2604227733e-04
5.6004380992e-02 4.2596066642e-03 1.1409018598e-04 7.2947530995e-04
5.7001497853e-02 3.9369768421e-03 1.0720619253e-04 7.3296272159e-04
5.8000923375e-02 3.1888162035e-03 9.5258638769e-05 7.3648808964e-04
5.9004952088e-02 2.8414266419e-03 8.8540686927e-05 7.4003445978e-04
6.0002049645e-02 1.9614406308e-03 7.4505098550e-05 7.4363414095e-04
6.1001444371e-02 1.3776215685e-03 6.2979186977e-05 7.4727010290e-04
6.2003141568e-02 1.0137523621e-03 5.4562979514e-05 7.5092501968e-04
6.3002518711e-02 4.9876293002e-04 4.2392952143e-05 7.5463208973e-04
6.4001892362e-02 2.7679064388e-04 3.5598848262e-05 7.5837392196e-04
6.5005868102e-02 1.5233663070e-04 3.1037436162e-05 7.6213261740e-04
6.6000606602e-02 1.4152132026e-04 2.9747100603e-05 7.6594233610e-04
6.7002252478e-02 2.1089687940e-04 3.0826112337e-05 7.6978545412e-04
6.8006205296e-02 2.8329812687e-04 3.2007172813e-05 7.7364334319e-04
6.9000909704e-02 4.3081272669e-04 3.4810113690e-05 7.7755136998e-04
7.0002531865e-02 5.1414038485e-04 3.0566292735e-05 7.8149122772e-04
7.0999527522e-02 5.7751887270e-04 3.5915774121e-05 7.8544405318e-04
7.2001129504e-02 6.6351138218e-04 3.0249917411e-05 7.8944587604e-04
7.3002715655e-02 5.9086150117e-04 3.3723433717e-05 7.9347805617e-04
7.3999680519e-02 5.4158499284e-04 2.6462644394e-05 7.9752150306e-04
7.5003562021e-02 4.9723053354e-04 3.0030591901e-05 8.0161312210e-04
7.6002810993e-02 4.3486384456e-04 2.3367064542e-05 8.0572723086e-04
7.7002049113e-02 2.8704931939e-04 2.4403603335e-05 8.0986348232e-04
7.8001281741e-02 3.0631493925e-04 2.0439343599e-05 8.1404060338e-04
7.9002803012e-02 3.5062018759e-04 2.4867481125e-05 8.1824542990e-04
7.9999702439e-02 3.1351408115e-04 2.0285158875e-05 8.2245795586e-04
8.2002698856e-02 3.9353237274e-04 3.2854367077e-05 8.3100197476e-04
8.4003337573e-02 5.4498037076e-04 3.5135005247e-05 8.3963012219e-04
8.6006238796e-02 6.4890982412e-04 3.6187927046e-05 8.4835873626e-04
8.8002164566e-02 5.0204656164e-04 3.2131860164e-05 8.5720521379e-04
9.0000350670e-02 4.3686339965e-04 3.0192622450e-05 8.6612583140e-04
9.2000790287e-02 2.8482717452e-04 2.5371294196e-05 8.7515874933e-04
9.4001182740e-02 1.6892474630e-04 2.1250249723e-05 8.8425966191e-04
9.6001515882e-02 6.0872335367e-05 1.7107814376e-05 8.9344640973e-04
9.8004093294e-02 4.1822754115e-05 1.5670991630e-05 9.0273794483e-04
1.0000431531e-01 1.3218125528e-05 1.4034656133e-05 9.1208874705e-04
1.0199987090e-01 3.7576760184e-05 1.4293678849e-05 9.2153984006e-04
1.0400228744e-01 2.6538942064e-05 1.3523963087e-05 9.3104491320e-04
1.0600002440e-01 3.2708368362e-05 1.3423435444e-05 9.4064573761e-04
