# "template_data":{"template":{"wires":[{"source":[0,"output"],"target":[1,"data"]},{"source":[1,"output"],"target":[2,"data"]},{"source":[3,"output"],"target":[4,"data"]},{"source":[4,"output"],"target":[8,"data"]},{"source":[5,"output"],"target":[6,"data"]},{"source":[6,"output"],"target":[7,"data"]},{"source":[9,"output"],"target":[10,"data"]},{"source":[10,"output"],"target":[11,"data"]},{"source":[11,"output"],"target":[12,"data"]},{"source":[2,"output"],"target":[13,"data"]},{"source":[2,"output"],"target":[14,"data"]},{"source":[8,"output"],"target":[14,"backp"]},{"source":[7,"output"],"target":[14,"backm"]},{"source":[12,"output"],"target":[15,"data"]},{"source":[14,"output"],"target":[16,"data"]},{"source":[15,"polarization"],"target":[16,"polarization"]},{"source":[16,"output"],"target":[18,"data"]},{"source":[16,"output"],"target":[19,"data"]},{"source":[19,"output"],"target":[17,"data"]},{"source":[17,"fitted_footprint"],"target":[18,"fitted_footprint"]}],"modules":[{"x":30,"title":"load spec","config":{"intent":"specular","filelist":[{"path":"ncnrdata/ngd/201911/27564/data/SAFH_2490703A_300K_1mT72513.nxz.ngd","source":"ncnr","mtime":1575472654,"entries":["UP_UP"]},{"path":"ncnrdata/ngd/201911/27564/data/SAFH_2490703A_300K_1mT72513.nxz.ngd","source":"ncnr","mtime":1575472654,"entries":["DOWN_DOWN"]},{"path":"ncnrdata/ngd/201911/27564/data/SAFH_2490703A_300K_1mT72517.nxz.ngd","source":"ncnr","mtime":1575527518,"entries":["UP_UP"]},{"path":"ncnrdata/ngd/201911/27564/data/SAFH_2490703A_300K_1mT72517.nxz.ngd","source":"ncnr","mtime":1575527518,"entries":["DOWN_DOWN"]}],"sample_width":4,"base":"monitor","Qz_basis":"detector"},"module":"ncnr.refl.super_load.cached","y":10},{"x":170,"title":"mask","module":"ncnr.refl.mask_points","y":10},{"x":310,"title":"join","module":"ncnr.refl.join","y":10},{"x":30,"title":"load bg+","config":{"intent":"background+","filelist":[{"path":"ncnrdata/ngd/201911/27564/data/SAFH_2490703A_300K_700mT72493.nxz.ngd","source":"ncnr","mtime":1575386990,"entries":["UP_UP"]},{"path":"ncnrdata/ngd/201911/27564/data/SAFH_2490703A_300K_700mT72493.nxz.ngd","source":"ncnr","mtime":1575386990,"entries":["DOWN_DOWN"]},{"path":"ncnrdata/ngd/201911/27564/data/SAFH_2490703A_300K_700mT72494.nxz.ngd","source":"ncnr","mtime":1575393557,"entries":["UP_UP"]},{"path":"ncnrdata/ngd/201911/27564/data/SAFH_2490703A_300K_700mT72494.nxz.ngd","source":"ncnr","mtime":1575393557,"entries":["DOWN_DOWN"]},{"path":"ncnrdata/ngd/201911/27564/data/SAFH_2490703A_300K_700mT_2nd72529.nxz.ngd","source":"ncnr","mtime":1575531799,"entries":["UP_UP"]},{"path":"ncnrdata/ngd/201911/27564/data/SAFH_2490703A_300K_700mT_2nd72529.nxz.ngd","source":"ncnr","mtime":1575531799,"entries":["DOWN_DOWN"]}],"Qz_basis":"detector","sample_width":4,"base":"monitor"},"module":"ncnr.refl.super_load.cached","y":50},{"x":170,"title":"mask","module":"ncnr.refl.mask_points","y":50},{"x":30,"title":"load bg-","config":{"intent":"background-"},"module":"ncnr.refl.super_load.cached","y":90},{"x":170,"title":"mask","module":"ncnr.refl.mask_points","y":90},{"x":310,"title":"join","module":"ncnr.refl.join","y":90},{"x":310,"title":"join","module":"ncnr.refl.join","y":50,"config":{"group_by":"instrument"}},{"x":30,"title":"load slit","config":{"intent":"intensity","filelist":[{"path":"ncnrdata/ngd/201911/27564/data/SAFH_2490703A_300K_1mT72509.nxz.ngd","source":"ncnr","mtime":1575457840,"entries":["UP_UP"]},{"path":"ncnrdata/ngd/201911/27564/data/SAFH_2490703A_300K_1mT72509.nxz.ngd","source":"ncnr","mtime":1575457840,"entries":["UP_DOWN"]},{"path":"ncnrdata/ngd/201911/27564/data/SAFH_2490703A_300K_1mT72509.nxz.ngd","source":"ncnr","mtime":1575457840,"entries":["DOWN_UP"]},{"path":"ncnrdata/ngd/201911/27564/data/SAFH_2490703A_300K_1mT72509.nxz.ngd","source":"ncnr","mtime":1575457840,"entries":["DOWN_DOWN"]}],"sample_width":4,"base":"monitor","detector_correction":true},"module":"ncnr.refl.super_load.cached","y":130},{"x":170,"title":"mask","module":"ncnr.refl.mask_points","y":130},{"x":310,"title":"rescale","module":"ncnr.refl.rescale","y":130},{"x":460,"title":"join","config":{"group_by":"polarization","order":"file"},"module":"ncnr.refl.join","y":100},{"x":460,"title":"Spin asymm","module":"ncnr.refl.spin_asymmetry","y":130},{"x":460,"title":"Sub bkg","module":"ncnr.refl.subtract_background","y":10},{"x":540,"title":"Estim. Pol","module":"ncnr.refl.estimate_polarization","y":70,"config":{"clip":true}},{"x":615,"title":"Correct Pol","module":"ncnr.refl.correct_polarization","y":10},{"x":790,"title":"Fit Footprint","module":"ncnr.refl.fit_footprint","y":120},{"x":785,"title":"Correct Footprint","module":"ncnr.refl.correct_footprint","y":10,"config":{"correction_range":[0,1],"slope":0.27,"intercept":0}},{"x":655,"title":"Extract Xs","module":"ncnr.refl.extract_xs","y":120}]},"node":18,"terminal":"outputs","datasources":[{"name":"ncnr","url":"https://www.ncnr.nist.gov/pub/","start_path":"ncnrdata"}],"server_git_hash":"c5ac4668ce6de7b470cb28d1ac01cf4bfae2ecac","server_mtime":"2019-11-12T15:08:44.000Z","instrument_id":"ncnr.refl"}
# "name": "SAFH_2490703A_300K_1mT72513"
# "entry": "UP_UP"
# "polarization": "++"
# "wavelength": 4.75
# "wavelength_resolution": 0.029999999329447746
# "columns": ["Qz", "counts per incident count", "uncertainty", "resolution"]
# "units": ["1/Ang", null, null, "1/Ang"]
1.1000825092e-02 9.6038515751e-01 1.7679935648e-02 6.2122229057e-04
1.2005091645e-02 1.0119980989e+00 1.5771568803e-02 6.2242091758e-04
1.3000120409e-02 1.0159751830e+00 1.4232929806e-02 6.2367582472e-04
1.4002076350e-02 9.6005190474e-01 1.2438564545e-02 6.2499819565e-04
1.5006335452e-02 9.1696992745e-01 1.1140556422e-02 6.2637534484e-04
1.6001358628e-02 7.9776981803e-01 9.4605749836e-03 6.2781981383e-04
1.7003307119e-02 6.8593707239e-01 8.0984315023e-03 6.2931771958e-04
1.8000632524e-02 5.3945445959e-01 6.5647152011e-03 6.3088252815e-04
1.9002575427e-02 4.0192096251e-01 5.2306223837e-03 6.3250710675e-04
2.0002206787e-02 2.8766923665e-01 4.0679962415e-03 6.3418300420e-04
2.1001834422e-02 2.0397861190e-01 3.1631381585e-03 6.3591707873e-04
2.2001460195e-02 1.5169008322e-01 2.5475217469e-03 6.3771741978e-04
2.3001080379e-02 1.0889617869e-01 2.0299013797e-03 6.3957542091e-04
2.4003010243e-02 7.1162194603e-02 1.5437472324e-03 6.4148168853e-04
2.5002622977e-02 4.5010080835e-02 1.1683602580e-03 6.4345356218e-04
2.5999926031e-02 3.0199118692e-02 9.0579177867e-04 6.4548172187e-04
2.7001844719e-02 2.0548662840e-02 7.1687439056e-04 6.4755577812e-04
2.7999140322e-02 1.7295351732e-02 6.2638179079e-04 6.4969438263e-04
2.9001047835e-02 1.6521738923e-02 5.9102026569e-04 6.5188787035e-04
3.0000643805e-02 1.5574681568e-02 5.4562581011e-04 6.5412479224e-04
3.1004855409e-02 1.4456697146e-02 5.0093008661e-04 6.5641479754e-04
3.2002128661e-02 1.3301450238e-02 4.5879583375e-04 6.5876831136e-04
3.3004026860e-02 1.1973343918e-02 4.1665327167e-04 6.6117406375e-04
3.4001294523e-02 9.3412722569e-03 3.5567753668e-04 6.6362036311e-04
3.5000868142e-02 6.6460275197e-03 2.9286323001e-04 6.6612906476e-04
3.6002743989e-02 4.1253240553e-03 2.2999483600e-04 6.6868844561e-04
3.6999996752e-02 2.6579134422e-03 1.8635421895e-04 6.7128582286e-04
3.8001865149e-02 1.7540200314e-03 1.5523684297e-04 6.7394468678e-04
3.8999106735e-02 5.3024544132e-04 1.1206889082e-04 6.7663976404e-04
4.0003269911e-02 4.9849828795e-04 1.0744198662e-04 6.7939560765e-04
4.1002813727e-02 5.8160129206e-04 1.0363959115e-04 6.8218614081e-04
4.2004652321e-02 9.5754285512e-04 1.0927838070e-04 6.8503679725e-04
4.3001879007e-02 1.1387239953e-03 1.0888838784e-04 6.8792049500e-04
4.4001396745e-02 1.3157639973e-03 1.0856126379e-04 6.9086341082e-04
4.5005530119e-02 1.5969267882e-03 1.1088310155e-04 6.9385183171e-04
4.6000428498e-02 1.6200606825e-03 1.0729769709e-04 6.9687091356e-04
4.7002237290e-02 1.3337248298e-03 9.7118732247e-05 6.9994816732e-04
4.7999430448e-02 1.4954793364e-03 9.7830708435e-05 7.0306917430e-04
4.9003534019e-02 1.3471713628e-03 9.2035029232e-05 7.0621838234e-04
5.0003014505e-02 1.0791244517e-03 8.4131512812e-05 7.0942471404e-04
5.1000185311e-02 1.3476789978e-03 8.6196403311e-05 7.1267296610e-04
5.2004270256e-02 1.0808775625e-03 7.6970707691e-05 7.1594736754e-04
5.2999109030e-02 1.3645891114e-03 7.9823619375e-05 7.1927752920e-04
5.4003182799e-02 1.4757922274e-03 7.9096106488e-05 7.2264799762e-04
5.5002633482e-02 1.4634903014e-03 7.6220813300e-05 7.2604227733e-04
5.6004382670e-02 1.5454465841e-03 7.5373957816e-05 7.2949130706e-04
5.7001497597e-02 1.5830176104e-03 7.3930624584e-05 7.3296272159e-04
5.8000922203e-02 1.4740486195e-03 7.0170588894e-05 7.3648808964e-04
5.9004951268e-02 1.2867707773e-03 6.5320377890e-05 7.4003445978e-04
6.0002047569e-02 1.0733587613e-03 6.0265970691e-05 7.4363414095e-04
6.1001442373e-02 9.0850059978e-04 5.4947993891e-05 7.4727010290e-04
6.2003143132e-02 6.0816892594e-04 4.6856546076e-05 7.5092501968e-04
6.3002519310e-02 4.8071868788e-04 4.2303898983e-05 7.5463208973e-04
6.4001888037e-02 3.2187318207e-04 3.7029632769e-05 7.5837392196e-04
6.5005861223e-02 2.2405024424e-04 3.3263826601e-05 7.6213261740e-04
6.6000603139e-02 1.1777584861e-04 2.9341361438e-05 7.6594233610e-04
6.7002251744e-02 1.4564976010e-04 2.9354810078e-05 7.6978545412e-04
6.8006210029e-02 1.4956476735e-04 2.8908893083e-05 7.7364334319e-04
6.9000907242e-02 2.0150056588e-04 2.9878345955e-05 7.7755136998e-04
7.0002533495e-02 2.4617833854e-04 3.0736928485e-05 7.8147300518e-04
7.0999525487e-02 2.2565377758e-04 2.8852335166e-05 7.8544405318e-04
7.2001129389e-02 2.1836700278e-04 2.7397951480e-05 7.8944587604e-04
7.3002710938e-02 2.4144161956e-04 2.6791805446e-05 7.9347805617e-04
7.3999680579e-02 1.9821293321e-04 2.4761924289e-05 7.9752150306e-04
7.5003564358e-02 1.1933079357e-04 2.1916710949e-05 8.0161312210e-04
7.6002813876e-02 1.3248796738e-04 2.1548907079e-05 8.0571455538e-04
7.7002048492e-02 1.1397251376e-04 2.0517016424e-05 8.0986348232e-04
7.8001283109e-02 5.6095955577e-05 1.8591083290e-05 8.1404060338e-04
7.9002797604e-02 8.9029281190e-05 1.9240612565e-05 8.1824542990e-04
7.9999700189e-02 1.1583591122e-04 1.9805729507e-05 8.2245795586e-04


# "name": "SAFH_2490703A_300K_1mT72513"
# "entry": "DOWN_DOWN"
# "polarization": "--"
# "wavelength": 4.75
# "wavelength_resolution": 0.029999999329447746
# "columns": ["Qz", "counts per incident count", "uncertainty", "resolution"]
# "units": ["1/Ang", null, null, "1/Ang"]
1.1000825092e-02 9.8891047632e-01 1.7843684790e-02 6.2122229057e-04
1.2005091645e-02 9.7537965818e-01 1.5451329834e-02 6.2242091758e-04
1.3000120409e-02 1.0215074999e+00 1.4226540769e-02 6.2367582472e-04
1.4002076350e-02 9.8302522357e-01 1.2550132246e-02 6.2499819565e-04
1.5006335452e-02 8.9913940141e-01 1.0997714846e-02 6.2637534484e-04
1.6001358628e-02 7.2890803207e-01 9.0083218165e-03 6.2781981383e-04
1.7003307119e-02 5.5680835229e-01 7.2729742481e-03 6.2931771958e-04
1.8000632524e-02 4.0311001088e-01 5.6538345724e-03 6.3088252815e-04
1.9002575427e-02 2.6497637001e-01 4.2454258156e-03 6.3250710675e-04
2.0002206787e-02 1.5365947668e-01 2.9763754280e-03 6.3418300420e-04
2.1001834422e-02 1.1563154268e-01 2.3745461990e-03 6.3591707873e-04
2.2001460195e-02 1.1831665569e-01 2.2420859532e-03 6.3771741978e-04
2.3001080379e-02 1.2154836164e-01 2.1380033253e-03 6.3957542091e-04
2.4003010243e-02 1.1856304810e-01 1.9852355294e-03 6.4148168853e-04
2.5002622977e-02 1.1579569678e-01 1.8554112473e-03 6.4345356218e-04
2.5999926031e-02 1.0537537349e-01 1.6707322569e-03 6.4548172187e-04
2.7001844719e-02 9.7635564972e-02 1.5254345267e-03 6.4755577812e-04
2.7999140322e-02 8.2653196263e-02 1.3319922911e-03 6.4969438263e-04
2.9001047835e-02 6.9145311538e-02 1.1630984461e-03 6.5188787035e-04
3.0000643805e-02 5.3679231278e-02 9.7676040147e-04 6.5412479224e-04
3.1004855409e-02 4.3063122568e-02 8.3530696229e-04 6.5641479754e-04
3.2002128661e-02 3.0308185005e-02 6.7185462609e-04 6.5876831136e-04
3.3004026860e-02 2.1266799522e-02 5.4145137093e-04 6.6117406375e-04
3.4001294523e-02 1.3745655772e-02 4.2181879856e-04 6.6362036311e-04
3.5000868142e-02 8.8188456722e-03 3.2986350154e-04 6.6612906476e-04
3.6002743989e-02 6.2184735317e-03 2.7099738126e-04 6.6868844561e-04
3.6999996752e-02 4.9646778052e-03 2.3607079885e-04 6.7128582286e-04
3.8001865149e-02 4.2065059480e-03 2.1167174300e-04 6.7394468678e-04
3.8999106735e-02 5.0696861564e-03 2.1978213231e-04 6.7663976404e-04
4.0003269911e-02 5.9638099792e-03 2.2707564133e-04 6.7939560765e-04
4.1002813727e-02 6.4542619423e-03 2.2535954338e-04 6.8218614081e-04
4.2004652321e-02 6.8138540619e-03 2.2176080839e-04 6.8503679725e-04
4.3001879007e-02 7.2718936747e-03 2.1975332079e-04 6.8792049500e-04
4.4001396745e-02 6.8592996413e-03 2.0630926214e-04 6.9086341082e-04
4.5005530119e-02 6.4213551363e-03 1.9327546937e-04 6.9385183171e-04
4.6000428498e-02 5.7104891113e-03 1.7724103461e-04 6.9687091356e-04
4.7002237290e-02 5.1058808466e-03 1.6325208118e-04 6.9994816732e-04
4.7999430448e-02 4.4959820074e-03 1.4974721070e-04 7.0306917430e-04
4.9003534019e-02 4.0983420421e-03 1.3983386181e-04 7.0621838234e-04
5.0003014505e-02 3.7899047057e-03 1.3178220806e-04 7.0942471404e-04
5.1000185311e-02 3.4839680983e-03 1.2273897056e-04 7.1267296610e-04
5.2004270256e-02 3.5553137212e-03 1.1954633259e-04 7.1594736754e-04
5.2999109030e-02 3.4717707485e-03 1.1446004686e-04 7.1927752920e-04
5.4003182799e-02 3.4261204931e-03 1.1021659827e-04 7.2264799762e-04
5.5002633482e-02 3.2359572086e-03 1.0429880577e-04 7.2604227733e-04
5.6004382670e-02 2.9507196256e-03 9.7374112979e-05 7.2949130706e-04
5.7001497597e-02 2.6711985708e-03 9.0823831399e-05 7.3296272159e-04
5.8000922203e-02 2.3291544558e-03 8.3627300856e-05 7.3648808964e-04
5.9004951268e-02 1.9723294198e-03 7.6407609355e-05 7.4003445978e-04
6.0002047569e-02 1.5162927257e-03 6.7735650433e-05 7.4363414095e-04
6.1001442373e-02 9.6852349564e-04 5.5873509980e-05 7.4727010290e-04
6.2003143132e-02 5.3235420137e-04 4.4991766210e-05 7.5092501968e-04
6.3002519310e-02 3.8985274380e-04 3.9995608470e-05 7.5463208973e-04
6.4001888037e-02 1.7931610252e-04 3.3132623462e-05 7.5837392196e-04
6.5005861223e-02 2.3670324657e-04 3.3433925267e-05 7.6213261740e-04
6.6000603139e-02 2.6883039284e-04 3.3226355210e-05 7.6594233610e-04
6.7002251744e-02 3.6006677595e-04 3.4571558946e-05 7.6978545412e-04
6.8006210029e-02 4.5232138443e-04 3.5914007887e-05 7.7364334319e-04
6.9000907242e-02 6.2695819508e-04 3.8818792497e-05 7.7755136998e-04
7.0002533495e-02 7.7107884963e-04 4.0896408755e-05 7.8147300518e-04
7.0999525487e-02 7.5847178852e-04 3.9262472866e-05 7.8544405318e-04
7.2001129389e-02 7.7964746791e-04 3.8316919544e-05 7.8944587604e-04
7.3002710938e-02 7.3917770974e-04 3.6441096930e-05 7.9347805617e-04
7.3999680579e-02 6.1233629108e-04 3.3165549619e-05 7.9752150306e-04
7.5003564358e-02 5.4042166460e-04 3.0928080762e-05 8.0161312210e-04
7.6002813876e-02 4.5938498943e-04 2.8612718727e-05 8.0571455538e-04
7.7002048492e-02 3.3571151151e-04 2.5510081271e-05 8.0986348232e-04
7.8001283109e-02 2.3834341632e-04 2.2954588375e-05 8.1404060338e-04
7.9002797604e-02 1.5686595345e-04 2.0800017292e-05 8.1824542990e-04
7.9999700189e-02 1.8664765154e-04 2.1329745295e-05 8.2245795586e-04
